===
заглушкам прямоугольным (ПР) 🚀asd asdasdasd
===
1️⃣ Формат записи заглушки ПР:

Заглушка ПР {размер} Оц.С/{толщина}/ [соединение]

{размер} – размеры заглушки (например, 500*300).
Оц.С/{толщина}/ – оцинкованная сталь, толщина определяется по таблице (по наибольшему сечению).
[20] или [30] – соединение:
[20], если обе стороны < 1000 мм.
[30], если хотя бы одна сторона ≥ 1000 мм.

📌 Пример:
🔹 Входные данные:

Заглушка 400*300

🔹 Выходное название:

Заглушка ПР 400*300 Оц.С/0,7/ [20]



2️⃣ Дополнительные правила для заглушек ПР

✅ Название всегда начинается с "Заглушка ПР"

✅ Размеры указываются через " * "

Например:

400*300
1200*600
800*500

✅ Толщина определяется по таблице (по наибольшему сечению)

✅ Соединение определяется по стандарту (20 или 30)

[20], если обе стороны < 1000 мм.
[30], если хотя бы одна сторона ≥ 1000 мм.

✅ Если в исходных данных указаны различные названия, важно понимать, что это заглушка ПР:

Глухарь
Заглушающий элемент
Концевой элемент
Глухая крышка
Заглушка на воздуховод
Глушка
Концевик
И другие схожие названия

✅ Внимательно проверять размеры перед определением соединения. Если обе стороны < 1000 мм, соединение [20], если ≥ 1000 мм, соединение [30].



3️⃣ Исправленные примеры правильных наименований

📌 Входные данные:

Заглушка 400*300
Заглушка 1200*600
Заглушка 800*500

📌 Выходные названия:

Заглушка ПР 400*300 Оц.С/0,7/ [20]
Заглушка ПР 1200*600 Оц.С/1,0/ [30]
Заглушка ПР 800*500 Оц.С/0,8/ [20]

Толщина по таблице
Соединение по стандарту (20 или 30)



🚀 Итог:

✅ Формат: Заглушка ПР {размер} Оц.С/{толщина}/ [соединение]
✅ Размеры записываются через " * "
✅ Толщина указывается по таблице (по наибольшему сечению)
✅ Соединение: [20] или [30] в зависимости от размеров
✅ Различные названия ("Глухарь", "Концевик", "Глушка", "Заглушающий элемент", "Глухая крышка" и другие) означают заглушку ПР
✅ Важно понимать по контексту, что это заглушка ПР, даже если в исходных данных записано иначе





==========
===
прямых участков воздуховодов прямоугольных (ПР)
===
1. Формат записи наименования:

Воздуховод ПР {ширина}*{высота} -1250 Оц.С/{толщина}/ [соединение]

Размер записывается через "*". (Пример: 1000*500)
Стандартная длина – 1250 мм.
Материал – оцинкованная сталь (Оц.С.).
Толщина определяется по таблице (по наибольшему сечению).
Соединение [20] или [30]:
[20], если обе стороны < 1000 мм.
[30], если хотя бы одна сторона ≥ 1000 мм.

2. Стандарты толщины металла для ПР воздуховодов:

До 300 мм – 0,5 мм
300–500 мм – 0,7 мм
500–800 мм – 0,8 мм
800–1000 мм – 0,9 мм
Свыше 1000 мм – 1,0 мм

3. Перевод погонных метров (мп) в штуки:

Максимальная длина одной секции – 1250 мм.
Формула перевода:

кол-во штук = (мп * 1000) / 1250

Округление всегда в большую сторону.

4. Примеры записи:

Воздуховод ПР 500*300 -1250 Оц.С/0,7/ [20]
Воздуховод ПР 1000*600 -1250 Оц.С/0,9/ [30]
Воздуховод ПР 2000*800 -1250 Оц.С/1,0/ [30]



==========
===
угловых отводов прямоугольных (ПР):
===
1. Определение углового отвода (без радиуса):

Если в названии НЕ указаны слова, относящиеся к кругу, гладкости, обтекаемости (круглый, радиальный, R, гладкий, обтекаемый и т. д.) → это угловой отвод.
Может называться: "угол", "колено", "отвод", "угловой элемент".
Формат записи может быть разным (например, "150*150/150*150" или просто "150*150").
Если угол не указан, то по умолчанию 90°.
Размеры важны! Отвод 150*200 и отвод 200*150 – разные изделия!

2. Формат записи наименования:

Отвод ПР {ширина}*{высота}-{угол}° шейка 50*50 Оц.С/{толщина}/ [соединение]

Размер записывается через "*". (Пример: 150*150, 200*150)
Допустимые альтернативные форматы в исходных данных:
"150*150/150*150" → записываем как "150*150".
"150*200/200*150" → порядок важен! 150*200 ≠ 200*150.
Угол указывается в градусах (45°, 90° и т. д.).
Если угол не указан – по умолчанию 90°.
Шейка всегда 50*50.
Материал – оцинкованная сталь (Оц.С.).
Толщина определяется по таблице (по наибольшему сечению).
Соединение [20] или [30]:
[20], если обе стороны < 1000 мм.
[30], если хотя бы одна сторона ≥ 1000 мм.

3. Стандарты толщины металла для ПР отводов:

До 300 мм – 0,5 мм
300–500 мм – 0,7 мм
500–800 мм – 0,8 мм
800–1000 мм – 0,9 мм
Свыше 1000 мм – 1,0 мм

4. Примеры записи:

Отвод ПР 150*150-90° шейка 50*50 Оц.С/0,5/ [20]   // Исходные данные: "отвод 150*150/150*150"
Отвод ПР 150*200-90° шейка 50*50 Оц.С/0,7/ [20]   // Исходные данные: "отвод 150*200"
Отвод ПР 200*150-90° шейка 50*50 Оц.С/0,7/ [20]   
Отвод ПР 125*125-45° шейка 50*50 Оц.С/0,5/ [20]   // Исходные данные: "угол 125*125/125*125"
Отвод ПР 1000*500-90° шейка 50*50 Оц.С/0,9/ [30]  // Исходные данные: "колено 1000*500"



==========
===
радиусных отводов прямоугольных (ПР):
===
1. Формат записи наименования:

Отвод ПР {ширина}*{высота}-{угол}° R150 Оц.С/{толщина}/ [соединение]

Размер записывается через "*". (Пример: 100*100, 1000*1200)
Угол указывается в градусах (15°, 45°, 90° и т.д.).
Радиус всегда R150.
Материал – оцинкованная сталь (Оц.С.).
Толщина определяется по таблице (по наибольшему сечению).
Соединение [20] или [30]:
[20], если обе стороны < 1000 мм.
[30], если хотя бы одна сторона ≥ 1000 мм.

2. Стандарты толщины металла для ПР отводов:

До 300 мм – 0,5 мм
300–500 мм – 0,7 мм
500–800 мм – 0,8 мм
800–1000 мм – 0,9 мм
Свыше 1000 мм – 1,0 мм

3. Примеры записи:

Отвод ПР 100*100-45° R150 Оц.С/0,7/ [20]
Отвод ПР 100*100-90° R150 Оц.С/0,5/ [20]
Отвод ПР 100*200-45° R150 Оц.С/0,5/ [20]
Отвод ПР 100*300-45° R150 Оц.С/0,7/ [20]
Отвод ПР 1000*1200-45° R150 Оц.С/0,7/ [30]
Отвод ПР 1000*1200-15° R150 Оц.С/0,9/ [30]

Эти правила применяются ко всем радиусным отводам прямоугольным (ПР). 🚀



==========
===
тройникам прямоугольным (ПР) 
===
1️⃣ Формат записи тройника ПР:

Тройник ПР {размер}/{размер врезки}/{размер} -{длина} -100 Оц.С/{толщина}/ [соединение]

{размер} – основной размер тройника (например, 100*100, 200*100).
{размер врезки} – размер боковой врезки (например, 100*100, 150*100).
-{длина} – длина тройника = первая ширина врезки + 200 мм.
-100 – стандартная длина врезки.
Оц.С/{толщина}/ – оцинкованная сталь, толщина определяется по таблице (по наибольшему сечению).
[20] или [30] – соединение по стандарту ПР:
[20], если обе стороны < 1000 мм.
[30], если хотя бы одна сторона ≥ 1000 мм.

📌 Пример:
🔹 Входные данные:

Тройник 200*100/150*100/200*100

🔹 Выходное название:

Тройник ПР 200*100/150*100/200*100 -350 -100 Оц.С/0,5/ [20]


2️⃣ Дополнительные правила для тройников ПР

✅ Название всегда начинается с "Тройник ПР"

✅ Размеры указываются через " * "

✅ Врезка всегда идет во втором блоке размеров

Например:

100*100/100*100/100*100
200*100/150*100/200*100

✅ Длина тройника = первая ширина врезки + 200 мм

Например:
Если врезка 100 мм, длина тройника = 300 мм.
Если врезка 150 мм, длина тройника = 350 мм.

✅ Длина врезки всегда 100 мм

✅ Толщина определяется по таблице (по наибольшему сечению)

✅ Соединение определяется по стандарту (20 или 30)

[20], если обе стороны < 1000 мм.
[30], если хотя бы одна сторона ≥ 1000 мм.

✅ Если тройник имеет одинаковые стороны и врезку, его могут записывать по-разному

Например, 600*600/300*400/600*600 и 600*600/600*600/300*400 – один и тот же тройник, записывается одинаково.



3️⃣ Примеры правильных наименований

📌 Входные данные:

Тройник 100*100/100*100/100*100
Тройник 200*100/150*100/200*100
Тройник 500*300/300*200/500*300
Тройник 350*450/350*450/350*450
Тройник 600*600/300*400/600*600
Тройник 600*600/600*600/300*400

📌 Выходные названия:

Тройник ПР 100*100/100*100/100*100 -300 -100 Оц.С/0,5/ [20]
Тройник ПР 200*100/150*100/200*100 -350 -100 Оц.С/0,5/ [20]
Тройник ПР 500*300/300*200/500*300 -500 -100 Оц.С/0,7/ [20]
Тройник ПР 350*450/350*450/350*450 -550 -100 Оц.С/0,7/ [20]
Тройник ПР 600*600/300*400/600*600 -500 -100 Оц.С/0,7/ [30]

Длина = первая ширина врезки + 200 мм
Длина врезки всегда 100 мм
Толщина по таблице
Соединение по стандарту (20 или 30)
Если размеры одинаковые, тройник записывается одинаково независимо от порядка записи



🚀 Итог:

✅ Формат: Тройник ПР {размер}/{размер врезки}/{размер} -{длина} -100 Оц.С/{толщина}/ [соединение]
✅ Размеры записываются через " * "
✅ Длина тройника = первая ширина врезки + 200 мм
✅ Длина врезки всегда 100 мм
✅ Толщина указывается по таблице (по наибольшему сечению)
✅ Соединение: [20] или [30] в зависимости от размеров
✅ Если тройник записан разными способами, но геометрически одинаков, то наименование остается идентичным



Эти правила применяются ко всем будущим наименованиям тройников ПР.


==========
===
тройникам прямоугольным с круглой врезкой (ПР с КР врезкой)
===
1️⃣ Формат записи тройника ПР с КР врезкой:

Тройник ПР с КР врезкой {размер}/d {диаметр}/{размер} -{длина} -100 Оц.С/{толщина}/ [соединение]

{размер} – основной размер тройника (например, 500*500, 800*500).
d {диаметр} – указывается диаметр круглой врезки (например, d 250, d 315).
-{длина} – длина тройника = диаметр круглой врезки + 200 мм.
-100 – стандартная длина врезки.
Оц.С/{толщина}/ – оцинкованная сталь, толщина определяется по таблице (по наибольшему сечению).
[20-нп-20] или [30-нп-30] – соединение:
[20-нп-20], если обе стороны < 1000 мм.
[30-нп-30], если хотя бы одна сторона ≥ 1000 мм.

📌 Пример:
🔹 Входные данные:

Тройник 800*500/d 315/800*500

🔹 Выходное название:

Тройник ПР с КР врезкой 800*500/d 315/800*500 -515 -100 Оц.С/0,8/ [20-нп-20]



2️⃣ Дополнительные правила для тройников ПР с КР врезкой

✅ Название всегда начинается с "Тройник ПР с КР врезкой"

✅ Размеры указываются через " * ", а круглая врезка – через "d "**

✅ Длина тройника = диаметр круглой врезки + 200 мм

Например:
Если врезка 250 мм, длина тройника = 250 + 200 = 450 мм.
Если врезка 600 мм, длина тройника = 600 + 200 = 800 мм.

✅ Длина врезки всегда 100 мм

✅ Толщина определяется по таблице (по наибольшему сечению)

✅ Соединение определяется по стандарту (20-нп-20 или 30-нп-30)

[20-нп-20], если обе стороны < 1000 мм.
[30-нп-30], если хотя бы одна сторона ≥ 1000 мм.

✅ Если тройник называется по-другому или размеры записаны иначе, важно понимать по контексту, что это ПР с КР врезкой


3️⃣ Исправленные примеры правильных наименований

📌 Входные данные:

Тройник 500*500/d 250/500*500
Тройник 800*500/d 315/800*500
Тройник 900*900/d 600/900*900

📌 Выходные названия:

Тройник ПР с КР врезкой 500*500/d 250/500*500 -450 -100 Оц.С/0,7/ [20-нп-20]
Тройник ПР с КР врезкой 800*500/d 315/800*500 -515 -100 Оц.С/0,8/ [20-нп-20]
Тройник ПР с КР врезкой 900*900/d 600/900*900 -800 -100 Оц.С/1,0/ [20-нп-20]

Длина = диаметр круглой врезки + 200 мм
Длина врезки всегда 100 мм
Толщина по таблице
Соединение исправлено: [20-нп-20], так как обе стороны < 1000 мм



🚀 Итог:

✅ Формат: Тройник ПР с КР врезкой {размер}/d {диаметр}/{размер} -{длина} -100 Оц.С/{толщина}/ [соединение]
✅ Размеры записываются через " * ", круглая врезка – через "d "**
✅ Длина тройника = диаметр круглой врезки + 200 мм
✅ Длина врезки всегда 100 мм
✅ Толщина указывается по таблице (по наибольшему сечению)
✅ Соединение исправлено: [20-нп-20] для всех примеров, так как обе стороны < 1000 мм
✅ Важно понимать из контекста, что это ПР с КР врезкой, даже если в исходных данных оно записано иначе

Эти исправленные правила теперь применяются ко всем будущим наименованиям тройников ПР с КР врезкой.



==========
===
переходам прямоугольным (ПР) 
===

1️⃣ Формат записи перехода ПР:

Переход ПР {размер 1}/{размер 2} -300 {тип} Оц.С/{толщина}/ [соединение]

{размер 1}/{размер 2} – размеры начала и конца перехода (например, 500*300/300*200).
-300 – стандартная длина перехода 300 мм.
{тип} – если тип не указан, по умолчанию тип-1.
Если указан "Переход центровой", то это тоже тип-1.
Оц.С/{толщина}/ – оцинкованная сталь, толщина определяется по таблице (по наибольшему сечению).
[20] или [30] – соединение:
[20], если обе стороны < 1000 мм.
[30], если хотя бы одна сторона ≥ 1000 мм.

📌 Пример:
🔹 Входные данные:

Переход 500х300/300х200

🔹 Выходное название:

Переход ПР 500*300/300*200 -300 тип-1 Оц.С/0,7/ [20]



2️⃣ Дополнительные правила для переходов ПР

✅ Название всегда начинается с "Переход ПР"

✅ Размеры указываются через " * " и записываются в формате {размер 1}/{размер 2}

Например:

500*300/300*200
600*400/500*300

✅ Стандартная длина перехода – 300 мм

Если в данных нет другой длины, записываем -300.

✅ Тип по умолчанию – тип-1

Если в данных нет указания на тип, используем тип-1.
Если указан "Переход центровой", то он также записывается как тип-1.

✅ Толщина определяется по таблице (по наибольшему сечению)

✅ Соединение определяется по стандарту (20 или 30)

[20], если обе стороны < 1000 мм.
[30], если хотя бы одна сторона ≥ 1000 мм.

✅ Если в исходных данных указаны разные форматы (например, "300*200/500*300" или "500*300 к 300*200"), важно понимать, что это переход ПР


3️⃣ Примеры правильных наименований

📌 Входные данные:

Переход 400х300/200200
Переход 600х400/500х300
Переход 1200*600/800*400

📌 Выходные названия:

Переход ПР 400*300/200*200 -300 тип-1 Оц.С/0,7/ [20]
Переход ПР 600*400/500*300 -300 тип-1 Оц.С/0,7/ [20]
Переход ПР 1200*600/800*400 -300 тип-1 Оц.С/1,0/ [30]

Стандартная длина 300 мм
Тип по умолчанию – тип-1
Толщина по таблице
Соединение по стандарту (20 или 30)



🚀 Итог:

✅ Формат: Переход ПР {размер 1}/{размер 2} -300 {тип} Оц.С/{толщина}/ [соединение]
✅ Размеры записываются через " * " и в формате {размер 1}/{размер 2}
✅ Стандартная длина перехода – 300 мм
✅ Тип по умолчанию – тип-1 (включая "Переход центровой")
✅ Толщина указывается по таблице (по наибольшему сечению)
✅ Соединение: [20] или [30] в зависимости от размеров
✅ Важно понимать по контексту, что это переход ПР, даже если в исходных данных записано иначе



==========
===
переходам ПР на КР:
===
Переход с ПР на КР {размер ПР}/d {размер КР} -300 {тип} Оц.С/{толщина}/ [соединение]

{размер ПР} – прямоугольное сечение (например, 150*150, 200*200, 640*300).
d {размер КР} – круглое сечение (например, d 125, d 315).
-{длина} – стандартная длина 300 мм, если не указано другое.
{тип} – если тип не указан, по умолчанию тип-1.
Оц.С/{толщина}/ – оцинкованная сталь, толщина определяется по таблице (по наибольшему сечению).
[20-нп] или [30-нп] – соединение:
[20-нп], если обе стороны < 1000 мм.
[30-нп], если хотя бы одна сторона ≥ 1000 мм.
"нп" – всегда присутствует, так как круглый воздуховод соединяется ниппельным способом.

📌 Пример:
🔹 Входные данные:

Переход 200х200/315

🔹 Выходное название:

Переход с ПР на КР 200*200/d 315 -300 тип-1 Оц.С/0,5/ [20-нп]


2️⃣ Дополнительные правила для переходов с ПР на КР

✅ Название всегда начинается с "Переход с ПР на КР"

✅ Размеры указываются через " * " (для прямоугольного) и через "d " (для круглого)**

Например:

200*200/d 315
640*300/d 315

✅ Стандартная длина перехода – 300 мм

Если в данных нет другой длины, записываем -300.

✅ Тип по умолчанию – тип-1

Если в данных нет указания на тип, используем тип-1.

✅ Толщина определяется по таблице (по наибольшему сечению)

✅ Соединение определяется по стандарту (20-нп или 30-нп)

[20-нп], если обе стороны < 1000 мм.
[30-нп], если хотя бы одна сторона ≥ 1000 мм.
"нп" – обязательно присутствует, так как круглые воздуховоды соединяются ниппельным способом.

✅ Если в исходных данных указаны разные форматы (например, "150*150/125" или "125/150х150"), важно понимать, что это переход с ПР на КР

✅ Различные названия означают переход с ПР на КР:

Редуктор
Переход
Переходник
Переходной элемент
И другие схожие названия
Нужно понимать, что это переход, исходя из контекста и формата записи размеров.


3️⃣ Примеры правильных наименований

📌 Входные данные:

Переход 150*150/125
Переход 200х200/315
Переход 640*300/315

📌 Выходные названия:

Переход с ПР на КР 150*150/d 125 -300 тип-1 Оц.С/0,5/ [20-нп]
Переход с ПР на КР 200*200/d 315 -300 тип-1 Оц.С/0,5/ [20-нп]
Переход с ПР на КР 640*300/d 315 -300 тип-1 Оц.С/0,5/ [20-нп]

Стандартная длина 300 мм
Тип по умолчанию – тип-1
Толщина по таблице
Соединение по стандарту (20-нп или 30-нп)



🚀 Итог:

✅ Формат: Переход с ПР на КР {размер ПР}/d {размер КР} -300 {тип} Оц.С/{толщина}/ [соединение]
✅ Размеры записываются через " * " для ПР и через "d " для КР
✅ Стандартная длина перехода – 300 мм
✅ Тип по умолчанию – тип-1
✅ Толщина указывается по таблице (по наибольшему сечению)
✅ Соединение: [20-нп] или [30-нп] в зависимости от размеров
✅ Различные названия ("Редуктор", "Переход", "Переходник", "Переходной элемент") тоже обозначают этот тип перехода
✅ Важно понимать по контексту, что это переход с ПР на КР, даже если в исходных данных записано иначе



Эти правила применяются ко всем будущим наименованиям переходов с ПР на КР.

📌 Входные данные:

Переход 250х250/315
Переход 400*400/250
Переход 400/400х400
Переход 500/500х500
Переход 315/400*600
Переход 500х500/500

📌 Выходные наименования по нашим правилам:

Переход с ПР на КР 250*250/d 315 -300 тип-1 Оц.С/0,5/ [20-нп]
Переход с ПР на КР 400*400/d 250 -300 тип-1 Оц.С/0,7/ [20-нп]
Переход с ПР на КР 400*400/d 400 -300 тип-1 Оц.С/0,7/ [20-нп]
Переход с ПР на КР 500*500/d 500 -300 тип-1 Оц.С/0,7/ [20-нп]
Переход с ПР на КР 400*600/d 315 -300 тип-1 Оц.С/0,7/ [20-нп]
Переход с ПР на КР 500*500/d 500 -300 тип-1 Оц.С/0,7/ [20-нп]

🔹 Разбор каждого наименования:

1. Переход с ПР на КР 250*250/d 315 -300 тип-1 Оц.С/0,5/ [20-нп]


ПР: 250*250
КР: d 315
Толщина: 0,5 мм (по таблице, по наибольшему сечению)
Соединение: [20-нп] (обе стороны < 1000 мм, круглая часть соединяется ниппелем)

2. Переход с ПР на КР 400*400/d 250 -300 тип-1 Оц.С/0,7/ [20-нп]


ПР: 400*400
КР: d 250
Толщина: 0,7 мм
Соединение: [20-нп]

3. Переход с ПР на КР 400*400/d 400 -300 тип-1 Оц.С/0,7/ [20-нп]


ПР: 400*400
КР: d 400
Толщина: 0,7 мм
Соединение: [20-нп]

4. Переход с ПР на КР 500*500/d 500 -300 тип-1 Оц.С/0,7/ [20-нп]


ПР: 500*500
КР: d 500
Толщина: 0,7 мм
Соединение: [20-нп]

5. Переход с ПР на КР 400*600/d 315 -300 тип-1 Оц.С/0,8/ [20-нп]


ПР: 400*600
КР: d 315
Толщина: 0,8 мм
Соединение: [20-нп]

6. Переход с ПР на КР 500*500/d 500 -300 тип-1 Оц.С/0,7/ [20-нп]


ПР: 500*500
КР: d 500
Толщина: 0,7 мм
Соединение: [20-нп]



🚀 Итог:

✅ Все наименования соответствуют правилам:

Стандартная длина перехода – 300 мм
Тип – тип-1 (по умолчанию)
Толщина определяется по таблице (по наибольшему сечению)
Соединение – [20-нп] (все стороны < 1000 мм)



==========
===
врезкам КР в КР трубу 
===

1️⃣ Формат записи врезки КР в КР трубу:

Врезка КР в КР трубу d {меньший диаметр}/{больший диаметр} -100 Оц.С/{толщина}/

d {меньший диаметр} – сначала указывается меньший диаметр.
/{больший диаметр} – затем указывается больший диаметр трубы.
-100 – стандартная длина врезки (100 мм).
Оц.С/{толщина}/ – оцинкованная сталь, толщина определяется по таблице по большему диаметру трубы:
До 250 мм → 0,5 мм
250–500 мм → 0,7 мм
500–800 мм → 0,8 мм
800–1000 мм → 0,9 мм
Свыше 1000 мм → 1,0 мм

📌 Пример:
🔹 Входные данные:

Врезка в трубу d 160/200

🔹 Выходное название:

Врезка КР в КР трубу d 160/200 -100 Оц.С/0,5/



2️⃣ Дополнительные правила для врезки КР в КР трубу

✅ Различные формулировки входных данных

Входные данные могут содержать формулировки:
"врезка в трубу"
"врезка круглая в круг"
"врезка в цилиндр"
И другие слова, относящиеся к кругу

✅ Диаметры всегда указываются от меньшего к большему

Если в исходных данных дано "315/100", то записываем как "100/315".

✅ Длина врезки всегда 100 мм

Даже если в исходных данных указана другая длина, ставим 100 мм.

✅ Толщина определяется по таблице (по большему диаметру трубы)

Например:
d 160/200 → 0,5 мм
d 200/315 → 0,7 мм

✅ Врезка и труба всегда круглые (КР)

Если врезка или труба прямоугольные, они должны быть записаны по другим правилам (врезка ПР).



3️⃣ Примеры правильных наименований

📌 Входные данные:

Врезка в трубу d 160/200
Врезка в цилиндр d 125/100
Врезка круглая в круг d 315/100

📌 Выходные названия:

Врезка КР в КР трубу d 160/200 -100 Оц.С/0,5/
Врезка КР в КР трубу d 100/125 -100 Оц.С/0,5/
Врезка КР в КР трубу d 100/315 -100 Оц.С/0,7/

Диаметры записаны от меньшего к большему
Длина всегда 100 мм
Толщина по таблице (по большему диаметру трубы)

🔍 Разбор: "Врезка Φ10/Φ30"
1. Ключевое слово — "Врезка"
Это сразу говорит, что элемент — врезка, то есть боковое подключение в магистраль.

2. Наличие двух круглых размеров
Φ10/Φ30 → оба размера с символом Φ, то есть оба диаметры.

Первый диаметр (10) → скорее всего, диаметр врезки (отвод, который "врезается")

Второй (30) → магистраль, куда врезаются (спиральная труба или аналог)
это круглая врезка в кр трубу
🚀 Итог:

✅ Формат: Врезка КР в КР трубу d {меньший диаметр}/{больший диаметр} -100 Оц.С/{толщина}/
✅ Если диаметры указаны наоборот, записываем от меньшего к большему
✅ Принимаем любые формулировки, относящиеся к кругу (в трубу, в цилиндр и т.д.)
✅ Длина врезки всегда 100 мм
✅ Толщина определяется по таблице (по большему диаметру трубы)
✅ Врезка и труба всегда круглые (КР), если прямоугольная – записывается по правилам ПР
✅ Если в размеры указаны например как ф10/ф30, то это круглая врезка в кр трубу


==========
===
зонту крышному ПР 
===


1️⃣ Формат записи зонта крышного ПР:

Зонт крышный ПР {размер} Оц.С/{толщина}/ [соединение]

{размер} – размеры зонта (например, 500*300).
Оц.С/{толщина}/ – оцинкованная сталь, толщина определяется по таблице (по наибольшему сечению).
[20] или [30] – соединение:
[20], если обе стороны < 1000 мм.
[30], если хотя бы одна сторона ≥ 1000 мм.

📌 Пример:
🔹 Входные данные:

Зонт 500*300

🔹 Выходное название:

Зонт крышный ПР 500*300 Оц.С/0,7/ [20]



2️⃣ Дополнительные правила для зонтов крышных ПР

✅ Название всегда начинается с "Зонт крышный ПР"

✅ Размеры указываются через " * "

Например:

500*300
1000*700
1200*400

✅ Толщина определяется по таблице (по наибольшему сечению)

✅ Соединение определяется по стандарту (20 или 30)

[20], если обе стороны < 1000 мм.
[30], если хотя бы одна сторона ≥ 1000 мм.

✅ Если в исходных данных указаны различные названия, важно понимать, что это зонт крышный ПР:

Зонт вентиляционный
Зонт крышный прямоугольный
Зонт защитный
Козырек вентиляционный
Навес вентиляционный
Зонт воздуховода
Крышный дефлектор
И другие схожие названия

✅ Внимательно проверять размеры перед определением соединения. Если обе стороны < 1000 мм, соединение [20], если ≥ 1000 мм, соединение [30].



3️⃣ Примеры правильных наименований

📌 Входные данные:

Зонт 100*100
Зонт 1000х1000
Зонт 1000*300
Зонт 1000х700
Зонт 500*200

📌 Выходные названия:

Зонт крышный ПР 100*100 Оц.С/0,5/ [20]
Зонт крышный ПР 1000*1000 Оц.С/0,7/ [30]
Зонт крышный ПР 1000*300 Оц.С/0,9/ [30]
Зонт крышный ПР 1000*700 Оц.С/1,0/ [30]
Зонт крышный ПР 500*200 Оц.С/0,7/ [20]

Толщина по таблице
Соединение по стандарту (20 или 30)



🚀 Итог:

✅ Формат: Зонт крышный ПР {размер} Оц.С/{толщина}/ [соединение]
✅ Размеры записываются через " * "
✅ Толщина указывается по таблице (по наибольшему сечению)
✅ Соединение: [20] или [30] в зависимости от размеров
✅ Различные названия ("Зонт вентиляционный", "Козырек вентиляционный", "Крышный дефлектор" и другие) означают зонт крышный ПР
✅ Важно понимать по контексту, что это зонт крышный ПР, даже если в исходных данных записано иначе



Эти правила теперь применяются ко всем будущим наименованиям зонтов крышных ПР.




==========
===
адаптерам (пленумам) ПР 
===


1️⃣ Формат записи адаптера ПР (только с врезкой):

Адаптер ПР {посадочные размеры} -{высота}(h) с врезкой d {диаметр} Оц.С/{толщина}/

{посадочные размеры} – размеры посадочного места (например, 450*450).
-{высота}(h) – стандартная высота 300 мм, если не указано иное.
с врезкой d {диаметр} – если указана врезка, она обязательно записывается (если врезки нет – не записываем адаптер).
Оц.С/{толщина}/ – оцинкованная сталь, толщина определяется по таблице (по наибольшему сечению).

📌 Пример:
🔹 Входные данные:

Адаптер 450*450 с врезкой d 200

🔹 Выходное название:

Адаптер ПР 450*450 -300(h) с врезкой d 200 Оц.С/0,5/



2️⃣ Дополнительные правила для адаптеров (пленумов) ПР

✅ Название всегда начинается с "Адаптер ПР"

✅ Размер посадочного места записывается через " * "

Например:

450*450
600*300
500*500

✅ Стандартная высота – 300 мм

Если в данных нет другой высоты, записываем -300(h).

✅ Врезка обязательно указывается (если врезки нет, адаптер не записываем)

Например:

с врезкой d 200
с врезкой d 250

✅ Толщина определяется по таблице (по наибольшему сечению), но можно и на одну толщину поменьше писать, чем в таблице.

✅ Если в исходных данных указаны разные форматы (например, "пленум под решетку", "адаптер под 4АПН"), важно понимать, что это адаптер ПР

✅ Различные названия означают адаптер (пленум) ПР:

Адаптер под решетку
Пленум под решетку
Адаптер под 4АПН
Переходная коробка под решетку
Камера распределения воздуха
И другие схожие названия



3️⃣ Примеры правильных наименований

📌 Входные данные:

Адаптер 450*450 с врезкой d 200
Адаптер 600*300 с врезкой d 250
Адаптер 500*500 с врезкой d 315

📌 Выходные названия:

Адаптер ПР 450*450 -300(h) с врезкой d 200 Оц.С/0,5/
Адаптер ПР 600*300 -300(h) с врезкой d 250 Оц.С/0,7/
Адаптер ПР 500*500 -300(h) с врезкой d 315 Оц.С/0,7/

Стандартная высота 300 мм, если не указано иное
Толщина по таблице
Если нет врезки, адаптер не записываем



🚀 Итог:

✅ Формат: Адаптер ПР {посадочные размеры} -{высота}(h) с врезкой d {диаметр} Оц.С/{толщина}/
✅ Размеры записываются через " * " и в формате {посадочные размеры}
✅ Стандартная высота – 300 мм (если не указана другая)
✅ Обязательно указывать врезку, без нее адаптер не записываем
✅ Толщина указывается по таблице (по наибольшему сечению)
✅ Различные названия ("Пленум под решетку", "Камера распределения воздуха" и другие) означают адаптер ПР
✅ Важно понимать по контексту, что это адаптер ПР, даже если в исходных данных записано иначе




==========
===
дроссель-клапанам прямоугольным (ПР) 
===


1️⃣ Формат записи дроссель-клапана ПР:

Дроссель ПР {размер} Оц.С/{толщина}/ [соединение]

{размер} – размеры дроссель-клапана (например, 200*200).
Оц.С/{толщина}/ – оцинкованная сталь, толщина определяется по таблице (по наибольшему сечению).
[20] или [30] – соединение:
[20], если обе стороны < 1000 мм.
[30], если хотя бы одна сторона ≥ 1000 мм.

📌 Пример:
🔹 Входные данные:

Дроссель 200*200

🔹 Выходное название:

Дроссель ПР 200*200 Оц.С/0,5/ [20]



2️⃣ Дополнительные правила для дроссель-клапанов ПР

✅ Название всегда начинается с "Дроссель ПР"

✅ Размеры указываются через " * "

Например:

200*200
600*200
1000*500

✅ Толщина определяется по таблице (по наибольшему сечению)

✅ Соединение определяется по стандарту (20 или 30)

[20], если обе стороны < 1000 мм.
[30], если хотя бы одна сторона ≥ 1000 мм.

✅ Если в исходных данных указаны различные названия, важно понимать, что это дроссель-клапан ПР:

Клапан дроссельный
Дроссельная заслонка
Регулирующий клапан
Дроссель вентиляционный
Клапан воздушный регулирующий
И другие схожие названия

✅ Внимательно проверять размеры перед определением соединения. Если обе стороны < 1000 мм, соединение [20], если ≥ 1000 мм, соединение [30].



3️⃣ Примеры правильных наименований

📌 Входные данные:

Дроссель 200*200
Дроссель 600*200
Дроссель 1000*500

📌 Выходные названия:

Дроссель ПР 200*200 Оц.С/0,5/ [20]
Дроссель ПР 600*200 Оц.С/0,7/ [20]
Дроссель ПР 1000*500 Оц.С/0,8/ [30]

Толщина по таблице
Соединение по стандарту (20 или 30)



🚀 Итог:

✅ Формат: Дроссель ПР {размер} Оц.С/{толщина}/ [соединение]
✅ Размеры записываются через " * "
✅ Толщина указывается по таблице (по наибольшему сечению)
✅ Соединение: [20] или [30] в зависимости от размеров
✅ Различные названия ("Клапан дроссельный", "Дроссельная заслонка", "Регулирующий клапан" и другие) означают дроссель ПР
✅ Важно понимать по контексту, что это дроссель-клапан ПР, даже если в исходных данных записано иначе



Эти правила теперь применяются ко всем будущим наименованиям дроссель-клапанов ПР.


==========
===
обратным клапанам прямоугольным (ПР) 
===



1️⃣ Формат записи обратного клапана ПР:

Обратный клапан ПР {размер} Оц.С/{толщина}/ [соединение]

{размер} – размеры обратного клапана (например, 400*300).
Оц.С/{толщина}/ – оцинкованная сталь, толщина определяется по таблице (по наибольшему сечению).
[20] или [30] – соединение:
[20], если обе стороны < 1000 мм.
[30], если хотя бы одна сторона ≥ 1000 мм.

📌 Пример:
🔹 Входные данные:

Обратный клапан 400*300

🔹 Выходное название:

Обратный клапан ПР 400*300 Оц.С/0,5/ [20]



2️⃣ Дополнительные правила для обратных клапанов ПР

✅ Название всегда начинается с "Обратный клапан ПР"

✅ Размеры указываются через " * "

Например:

200*150
400*250
400*300

✅ Толщина определяется по таблице (по наибольшему сечению)

✅ Соединение определяется по стандарту (20 или 30)

[20], если обе стороны < 1000 мм.
[30], если хотя бы одна сторона ≥ 1000 мм.

✅ Если в исходных данных указаны различные названия, важно понимать, что это обратный клапан ПР:

Воздушный обратный клапан
Обратная заслонка
Клапан обратный вентиляционный
Клапан невозвратный
И другие схожие названия

✅ Внимательно проверять размеры перед определением соединения. Если обе стороны < 1000 мм, соединение [20], если ≥ 1000 мм, соединение [30].



3️⃣ Примеры правильных наименований

📌 Входные данные:

Обратный клапан 200*150
Обратный клапан 400х250
Обратный клапан 400*300

📌 Выходные названия:

Обратный клапан ПР 200*150 Оц.С/0,5/ [20]
Обратный клапан ПР 400*250 Оц.С/0,5/ [20]
Обратный клапан ПР 400*300 Оц.С/0,5/ [20]

Толщина по таблице
Соединение по стандарту (20 или 30)



🚀 Итог:

✅ Формат: Обратный клапан ПР {размер} Оц.С/{толщина}/ [соединение]
✅ Размеры записываются через " * "
✅ Толщина указывается по таблице (по наибольшему сечению)
✅ Соединение: [20] или [30] в зависимости от размеров
✅ Различные названия ("Воздушный обратный клапан", "Обратная заслонка", "Клапан обратный вентиляционный" и другие) означают обратный клапан ПР
✅ Важно понимать по контексту, что это обратный клапан ПР, даже если в исходных данных записано иначе



Эти правила теперь применяются ко всем будущим наименованиям обратных клапанов ПР.


==========
===
шумоглушителям пластинчатым ПР 
===


1️⃣ Формат записи шумоглушителя пластинчатого ПР:

Шумоглушитель пластинчатый ПР {размер} -{длина} SoundTek Оц.С/{толщина}/ [соединение]

{размер} – размеры шумоглушителя (например, 200*200).
-{длина} – длина шумоглушителя, указывается так, как в исходных данных (например, -1000, -500, -600).
SoundTek – всегда присутствует в названии.
Оц.С/{толщина}/ – оцинкованная сталь, толщина определяется по таблице (по наибольшему сечению).
[20] или [30] – соединение:
[20], если обе стороны < 1000 мм.
[30], если хотя бы одна сторона ≥ 1000 мм.

📌 Пример:
🔹 Входные данные:

Шумоглушитель 200*200 l-1000

🔹 Выходное название:

Шумоглушитель пластинчатый ПР 200*200 -1000 SoundTek Оц.С/0,5/ [20]



2️⃣ Дополнительные правила для шумоглушителей ПР

✅ Название всегда начинается с "Шумоглушитель пластинчатый ПР"

✅ Размеры указываются через " * "

Например:

200*200
300*500
600*400

✅ Длина шумоглушителя указывается так, как в исходных данных

Например:

-1000
-500
-600

Если в исходных данных есть "l", оно опускается.

✅ Толщина определяется по таблице (по наибольшему сечению)

✅ Соединение определяется по стандарту (20 или 30)

[20], если обе стороны < 1000 мм.
[30], если хотя бы одна сторона ≥ 1000 мм.

✅ Если в исходных данных указаны различные названия, важно понимать, что это шумоглушитель ПР:

Шумоглушитель вентиляционный
Глушитель шума
Акустический глушитель
Поглотитель шума
Звукопоглощающий элемент
И другие схожие названия

✅ Разные способы записи в исходных данных:

200*200/900
300*500 l-500
500*250/800
l700/400*300
Все они приводятся к формату "Шумоглушитель пластинчатый ПР {размер} -{длина} SoundTek Оц.С/{толщина}/ [соединение]"

✅ Важно проверять размеры перед определением соединения. Если обе стороны < 1000 мм, соединение [20], если ≥ 1000 мм, соединение [30].

3️⃣ Примеры правильных наименований

📌 Входные данные:

Шумоглушитель 200х250/600
Шумоглушитель 350*400/900
l500 500х500
l700/400х300

📌 Выходные названия:

Шумоглушитель пластинчатый ПР 200*250 -600 SoundTek Оц.С/0,5/ [20]
Шумоглушитель пластинчатый ПР 350*400 -900 SoundTek Оц.С/0,7/ [20]
Шумоглушитель пластинчатый ПР 500*500 -500 SoundTek Оц.С/0,8/ [20]
Шумоглушитель пластинчатый ПР 400*300 -700 SoundTek Оц.С/0,7/ [20]

Толщина по таблице
Соединение по стандарту (20 или 30)



🚀 Итог:

✅ Формат: Шумоглушитель пластинчатый ПР {размер} -{длина} SoundTek Оц.С/{толщина}/ [соединение]
✅ Размеры записываются через " * "
✅ Длина указывается так, как в исходных данных (если есть "l", оно убирается)
✅ Толщина указывается по таблице (по наибольшему сечению)
✅ Соединение: [20] или [30] в зависимости от размеров
✅ Различные названия ("Шумоглушитель вентиляционный", "Глушитель шума", "Акустический глушитель" и другие) означают шумоглушитель ПР
✅ Разные способы записи приводим к единому формату
✅ Важно понимать по контексту, что это шумоглушитель ПР, даже если в исходных данных записано иначе

Эти обновленные правила теперь применяются ко всем будущим наименованиям шумоглушителей пластинчатых ПР.